<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Frontend.master.cs" Inherits="MasterPages_Frontend" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Styles/MainStyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="PageWrapper">
            <nav>
                <asp:Button ID="Button1" runat="server" Text="Button" CssClass="NavButton"/>
                <asp:Button ID="Button2" runat="server" Text="Button" CssClass="NavButton"/>
                <asp:Button ID="Button3" runat="server" Text="Button" CssClass="NavButton"/>
                <asp:Button ID="Button4" runat="server" Text="Button" CssClass="NavButton"/>
                <asp:Button ID="Button5" runat="server" Text="Button" CssClass="NavButton"/>
                <asp:Button ID="Button6" runat="server" Text="Button" CssClass="NavButton"/>
            </nav>
            <header><a href="/">Header Goes Here</a></header>
            <div id="LoginControls">
                <asp:TextBox ID="Username" runat="server" TextMode="SingleLine" CssClass="TextBox"></asp:TextBox>
                <br />
                <asp:TextBox ID="Password" runat="server" TextMode="Password" CssClass="TextBox"></asp:TextBox>
                <br />
                <asp:Button ID="Button7" runat="server" Text="Button" />
            </div>
            <section id="MainContent">
                <asp:ContentPlaceHolder ID="cpMainContent" runat="server">
                </asp:ContentPlaceHolder>
            </section>
            <aside id="Sidebar">Sidebar Goes Here</aside>
            <footer>Footer Goes Here</footer>
        </div>
    </form>
</body>
</html>
